--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v104=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v104,v104 + 1 )),v1(v2(v28,1 + (v104% #v28) ,1 + (v104% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\246\36\246\171\203\27\134\148\140\114\169\142\238\83\253\202\217\55\231\169\222\13\158\206\218\44\232\244\242\55\156\146\148\16\207\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:Create(v7("\5\200\36\209\188\15\194\41\206","\156\67\173\74\165"),v7("\1\185\64\0\185\52\85\53\187\9\62\179\41\66","\38\84\215\41\118\220\70"));local v10=v9:Tab(v7("\113\31\47\30\241\83\29","\158\48\118\66\114"),true);v10:Label(v7("\159\44\25\37\51\140\232\235\5\80\6\114\172\255\235\23\19\36\122\181\239\234","\155\203\68\112\86\19\197"));v10:Label(v7("\114\213\55\242\75\56\220\247\83\157\16\243\82\56\198\240\73\210\37\245\78\127\165\222\67\211\34\188\108\119\230\243","\152\38\189\86\156\32\24\133"));v10:Button(v7("\218\82\169\82\188\123\168\71\248\82\181\14\204\101\130\117\207\23\138\99\181","\38\156\55\199"),function(v30) getgenv().AimPart=v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154");getgenv().AimlockKey="q";getgenv().AimRadius=30;getgenv().ThirdPerson=true;getgenv().FirstPerson=true;getgenv().TeamCheck=false;getgenv().PredictMovement=true;getgenv().PredictionVelocity=1981 -(1913 + 62) ;local v39,v40,v41,v42=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")),game:GetService(v7("\142\69\204\178\19\94\32\212\175\101\204\178\44\89\51\196","\161\219\54\169\192\90\48\80")),game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96")),game:GetService(v7("\143\215\214\24\22\46\174\228\194\3","\75\220\163\183\106\98"));local v43,v44,v45,v46,v47,v48,v49=v39.LocalPlayer,v39.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;local v50,v51,v52=true,false,false;local v53;getgenv().CiazwareUniversalAimbotLoaded=true;getgenv().WorldToViewportPoint=function(v105) return v45:WorldToViewportPoint(v105);end;getgenv().WorldToScreenPoint=function(v106) return v45.WorldToScreenPoint(v45,v106);end;getgenv().GetObscuringObjects=function(v107) if (v107 and v107:FindFirstChild(getgenv().AimPart) and v43 and v43.Character:FindFirstChild(v7("\42\191\138\51","\185\98\218\235\87"))) then local v120=workspace:FindPartOnRay(v47(v107[getgenv().AimPart].Position,v43.Character.Head.Position));if v120 then return v120:IsDescendantOf(v107);end end end;getgenv().GetNearestTarget=function() local v108=0 + 0 ;local v109;local v110;local v111;local v112;local v113;while true do if (v108==(2 -1)) then v111=nil;v112=nil;v108=1935 -(565 + 1368) ;end if (v108==(0 -0)) then v109=0;v110=nil;v108=1662 -(1477 + 184) ;end if (v108==(2 -0)) then v113=nil;while true do if (v109==(1 + 0)) then v112={};for v142,v143 in pairs(v39:GetPlayers()) do if (v143~=v43) then table.insert(v110,v143);end end v109=2;end if ((858 -(564 + 292))==v109) then for v144,v145 in pairs(v110) do if (v145.Character~=nil) then local v150=v145.Character:FindFirstChild(v7("\227\57\38\226","\202\171\92\71\134\190"));if ((getgenv().TeamCheck==true) and (v145.Team~=v43.Team)) then local v153=(v145.Character:FindFirstChild(v7("\1\196\45\140","\232\73\161\76")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;local v154=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v44.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v153 );local v155,v156=game.Workspace:FindPartOnRay(v154,game.Workspace);local v157=math.floor((v156-v150.Position).magnitude);v111[v145.Name   .. v144 ]={};v111[v145.Name   .. v144 ].dist=v153;v111[v145.Name   .. v144 ].plr=v145;v111[v145.Name   .. v144 ].diff=v157;table.insert(v112,v157);elseif ((getgenv().TeamCheck==false) and (v145.Team==v43.Team)) then local v163=0 -0 ;local v164;local v165;local v166;local v167;local v168;local v169;while true do if (v163==0) then v164=0 -0 ;v165=nil;v163=305 -(244 + 60) ;end if (v163==(2 + 0)) then v168=nil;v169=nil;v163=479 -(41 + 435) ;end if (v163==(1004 -(938 + 63))) then while true do if ((3 + 0)==v164) then v111[v145.Name   .. v144 ].plr=v145;v111[v145.Name   .. v144 ].diff=v169;v164=1129 -(936 + 189) ;end if (0==v164) then v165=(v145.Character:FindFirstChild(v7("\147\220\67\89","\126\219\185\34\61")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v166=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v44.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v165 );v164=1 + 0 ;end if (v164==(1614 -(1565 + 48))) then v167,v168=game.Workspace:FindPartOnRay(v166,game.Workspace);v169=math.floor((v168-v150.Position).magnitude);v164=2 + 0 ;end if (v164==(1142 -(782 + 356))) then table.insert(v112,v169);break;end if ((269 -(176 + 91))==v164) then v111[v145.Name   .. v144 ]={};v111[v145.Name   .. v144 ].dist=v165;v164=3;end end break;end if (v163==(2 -1)) then v166=nil;v167=nil;v163=2;end end end end end if (unpack(v112)==nil) then return nil;end v109=4 -1 ;end if (v109==(1096 -(975 + 117))) then for v146,v147 in pairs(v111) do if (v147.diff==v113) then return v147.plr;end end return nil;end if (v109==(1875 -(157 + 1718))) then local v140=0 + 0 ;while true do if (v140==(0 -0)) then v110={};v111={};v140=3 -2 ;end if ((1019 -(697 + 321))==v140) then v109=1;break;end end end if (v109==3) then local v141=0 -0 ;while true do if (v141==(0 -0)) then local v151=0 -0 ;while true do if (v151==1) then v141=1 + 0 ;break;end if (0==v151) then v113=math.floor(math.min(unpack(v112)));if (v113>getgenv().AimRadius) then return nil;end v151=1;end end end if (1==v141) then v109=6 -2 ;break;end end end end break;end end end;v44.KeyDown:Connect(function(v114) if ((v114==AimlockKey) and (v53==nil)) then pcall(function() local v124=0;local v125;while true do if (v124==(0 -0)) then if (v51~=true) then v51=true;end v125=nil;v124=1228 -(322 + 905) ;end if (v124==1) then v125=GetNearestTarget();if (v125~=nil) then v53=v125;end break;end end end);elseif ((v114==AimlockKey) and (v53~=nil)) then if (v53~=nil) then v53=nil;end if (v51~=false) then v51=false;end end end);v41.RenderStepped:Connect(function() local v115=611 -(602 + 9) ;while true do if (v115==0) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v45.Focus.p-v45.CoordinateFrame.p).Magnitude>(1190 -(449 + 740))) or ((v45.Focus.p-v45.CoordinateFrame.p).Magnitude<=(873 -(826 + 46)))) then v52=true;else v52=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v45.Focus.p-v45.CoordinateFrame.p).Magnitude>(948 -(245 + 702))) then v52=true;else v52=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v45.Focus.p-v45.CoordinateFrame.p).Magnitude<=(3 -2)) then v52=true;else v52=false;end end if ((v50==true) and (v51==true)) then if (v53 and v53.Character and v53.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v52==true) then if (getgenv().PredictMovement==true) then v45.CFrame=v46(v45.CFrame.p,v53.Character[getgenv().AimPart].Position + (v53.Character[getgenv().AimPart].Velocity/PredictionVelocity) );elseif (getgenv().PredictMovement==false) then v45.CFrame=v46(v45.CFrame.p,v53.Character[getgenv().AimPart].Position);end end elseif (getgenv().ThirdPerson==true) then if (v52==true) then if (getgenv().PredictMovement==true) then v45.CFrame=v46(v45.CFrame.p,v53.Character[getgenv().AimPart].Position + (v53.Character[getgenv().AimPart].Velocity/PredictionVelocity) );elseif (getgenv().PredictMovement==false) then v45.CFrame=v46(v45.CFrame.p,v53.Character[getgenv().AimPart].Position);end end end end end break;end end end);end);v10:Textbox(v7("\45\199\83\126\113\116\248\167\39\203\71\112\119\121\247","\135\108\174\62\18\30\23\147"),"Q",function(v59) getgenv().AimlockKey=v59;end);v10:Textbox(v7("\151\224\39\231\23\173\56\135\134\251\47\207\17\173\39\206\185\231","\167\214\137\74\171\120\206\83"),"6",function(v61) PredictionVelocity=v61;end);v10:Dropdown(v7("\170\249\63\109\249\181\159","\199\235\144\82\61\152"),{v7("\47\19\184\47","\75\103\118\217"),v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"),v7("\253\62\48\133\166\45\243\218\61\47","\156\168\78\64\224\212\121"),v7("\43\225\178\203\21\218\170\220\20\225","\174\103\142\197")},function(v62) getgenv().AimPart=v62;end);local v11=v9:Tab(v7("\102\36\94\33\32\76","\152\54\72\63\88\69\62"),false);v11:Label(v7("\228\200\239\69\209\214\174\113\219\192\253","\60\180\164\142"));game.StarterGui:SetCore(v7("\107\91\11\45\9\226\6\81\88\12\42\38\249\27\87\80","\114\56\62\101\73\71\141"),{[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\244\227\63\166\230\210\4\209\237","\107\178\134\81\210\198\158"),[v7("\12\11\154\210","\202\88\110\226\166")]=v7("\244\10\142\244\197\206\10","\170\163\111\226\151"),[v7("\56\51\189\54","\73\113\80\210\88\46\87")]=v7("\179\14\245\59\195\193\3\255\82\197\173\13\227\57","\135\225\76\173\114"),[v7("\62\248\170\177\184\180\168\20","\199\122\141\216\208\204\221")]=v7("\137\232\34\209\76\223\130\243\80\217\86\182\158\248\51\223\86\210\158","\150\205\189\112\144\24"),[v7("\38\133\179\64\6\137\26\19","\112\69\228\223\44\100\232\113")]=bindableFunction,[v7("\246\10\19\199\185\114\215","\230\180\127\103\179\214\28")]=v7("\163\14\94\95","\128\236\101\63\38\132\33")});v11:Button(v7("\138\165\8\12\142\162","\175\204\201\113\36\214\139"),function(v64) loadstring(game:HttpGet(v7("\79\216\33\204\23\29\131\122\204\5\84\216\48\222\13\73\130\54\211\9\8\222\52\203\75\84\249\20\133\9\17\225\99","\100\39\172\85\188")))();end);v11:Button(v7("\158\104\176\142\49\162\108","\83\205\24\217\224"),function(v65) local v66=0;local v67;local v68;local v69;local v70;local v71;while true do if (v66==1) then v69=nil;v70=nil;v66=442 -(382 + 58) ;end if (v66==(6 -4)) then v71=nil;while true do if (v67==(1 + 0)) then v70=v69.Character:WaitForChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));v69.Character:WaitForChild(v7("\205\91\125\11\235\65\121\14","\106\133\46\16")).AutoRotate=false;v71=Instance.new(v7("\121\46\116\233\86\65\74\22\118\240\85\67\81\52\106","\32\56\64\19\156\58"));v67=3 -1 ;end if (0==v67) then v68=50;v69=game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173")).LocalPlayer;repeat task.wait();until v69.Character v67=2 -1 ;end if (2==v67) then v71.Attachment0=v70:WaitForChild(v7("\104\199\234\66\123\230\148\91\203\237\91\95\252\148","\224\58\168\133\54\58\146"));v71.MaxTorque=math.huge;v71.AngularVelocity=Vector3.new(0,v68,0);v67=1208 -(902 + 303) ;end if ((5 -2)==v67) then v71.Parent=v70;v71.Name=v7("\106\70\66\243\119\137\147","\107\57\54\43\157\21\230\231");break;end end break;end if ((0 -0)==v66) then v67=0 + 0 ;v68=nil;v66=1691 -(1121 + 569) ;end end end);v11:Slider(v7("\248\138\28\240\171\221\143\253\164\39","\175\187\235\113\149\217\188"),294 -(22 + 192) ,120,function(v72) workspace.CurrentCamera.FieldOfView=v72;end);v11:Button(v7("\8\189\152\68\226\107\124\124\142\143\69\238\120\108\53\160\143\95","\24\92\207\225\44\131\25"),function(v74) while true do local v116=683 -(483 + 200) ;while true do if (v116==(1463 -(1404 + 59))) then wait(2 -1 );for v126,v127 in ipairs(game.Players:GetChildren()) do local v128=0 -0 ;local v129;local v130;local v131;while true do if (v128==(766 -(468 + 297))) then v131=nil;while true do if ((563 -(334 + 228))==v129) then while true do if ((0 -0)==v130) then v131=game.Players.LocalPlayer.Character.Animate;v131.idle.Animation1.AnimationId=v7("\67\199\172\92\65\50\4\196\175\91\85\111\68\209\180\67\3\51\72\220\181\3\26\110\88\214\172\3\68\116\79\142\239\20\73\37\31\130\236\21\67","\29\43\179\216\44\123");v130=2 -1 ;end if (v130==(2 -0)) then v131.run.RunAnim.AnimationId=v7("\166\72\39\43\117\126\225\75\36\44\97\35\161\94\63\52\55\127\173\83\62\116\46\34\189\89\39\116\112\56\170\1\101\106\121\96\248\15\101\99\125","\81\206\60\83\91\79");v131.jump.JumpAnim.AnimationId=v7("\70\191\196\98\117\140\2\179\89\188\158\96\32\193\65\171\86\229\211\125\34\140\76\183\93\174\196\61\112\202\73\249\31\251\136\33\125\146\21\243\23\249","\196\46\203\176\18\79\163\45");v130=1 + 2 ;end if (3==v130) then local v175=236 -(141 + 95) ;while true do if (v175==(0 + 0)) then v131.climb.ClimbAnim.AnimationId=v7("\176\54\106\14\126\180\160\175\53\105\80\54\244\237\180\45\102\80\39\244\226\247\35\109\13\33\239\160\231\43\122\67\117\171\183\235\118\45\71\118\168\183","\143\216\66\30\126\68\155");v131.fall.FallAnim.AnimationId=v7("\162\220\25\219\159\236\152\246\189\223\67\217\202\161\219\238\178\134\14\196\200\236\214\242\185\205\25\132\154\170\211\188\253\152\90\147\151\250\128\176\252","\129\202\168\109\171\165\195\183");v175=1;end if (v175==(2 -1)) then v130=9 -5 ;break;end end end if (v130==(1 + 3)) then game.Players.LocalPlayer.Character.Humanoid.Jump=false;break;end if (v130==(2 -1)) then local v177=0;while true do if (v177==1) then v130=2 + 0 ;break;end if (v177==(0 + 0)) then v131.idle.Animation2.AnimationId=v7("\181\205\52\92\231\150\111\91\170\206\110\94\178\219\44\67\165\151\35\67\176\150\33\95\174\220\52\3\226\208\36\17\234\129\114\20\233\136\116\21\229","\44\221\185\64");v131.walk.WalkAnim.AnimationId=v7("\9\243\92\79\41\78\168\95\72\100\79\245\71\93\127\14\255\6\92\124\12\168\73\76\96\4\243\7\0\122\5\186\30\14\37\80\177\16\15\32\83","\19\97\135\40\63");v177=1 -0 ;end end end end break;end if (v129==(0 + 0)) then v130=0;v131=nil;v129=164 -(92 + 71) ;end end break;end if (v128==0) then v129=0;v130=nil;v128=1 + 0 ;end end end break;end end end end);local v12=v9:Tab(v7("\22\93\59\221\206\27\244\54\75","\134\66\56\87\184\190\116"),false);v12:Label(v7("\8\52\5\190\9\228\51\33\47","\85\92\81\105\219\121\139\65"));v12:Button(v7("\217\188\69\71\112\218\189\145\81\87\110\218\241","\191\157\211\48\37\28"),function(v75) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1039.59985,18.8513641, -(430.449951 -174), -(766 -(574 + 191)),0,0 + 0 ,0 -0 ,1 + 0 ,849 -(254 + 595) ,0,126 -(55 + 71) , -1);end);v12:Button(v7("\237\26\226\19\54\201\26\230","\90\191\127\148\124"),function(v77) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(840.75 -202),1808.8500004 -(573 + 1217) , -118.175011, -(2 -1),0 + 0 ,0,0 -0 ,940 -(714 + 225) ,0 -0 ,0 -0 ,0, -(1 + 0));end);v12:Button(v7("\75\143\33\3\127\146\32","\119\24\231\78"),function(v79) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -578.623657,6.47212696 -1 , -(1531.131531 -(118 + 688)),0,48 -(25 + 23) ,1,0 + 0 ,1887 -(927 + 959) ,v7("\207\125","\113\226\77\197\42\188\32"), -(3 -2),0,732 -(16 + 716) );end);v12:Button(v7("\14\23\247\161\51\21\245\185\122\37\252\186\46\17\225\187","\213\90\118\148"),function(v81) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(907.8775330000001 -437 ,142.12723160000002 -(11 + 86) , -(1512.630676 -892),285.999999821 -(175 + 110) ,0.000604254019 -0 , -2.6080214e-8, -(0.000604254019 -0),0.999999821, -(1796.0000863220048 -(503 + 1293)), -(2.6080214e-8 -0),0.000086322005 + 0 ,1);end);v12:Button(v7("\104\35\179","\45\59\78\212\54"),function(v83) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -577.123413,1066.47666788 -(810 + 251) , -718.031433, -(1 + 0),0,0 + 0 ,0,1 + 0 ,533 -(43 + 490) ,0,733 -(711 + 22) , -1);end);v12:Button(v7("\34\102\164","\144\112\54\227\235\230\78\205"),function(v85) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -794.814697, -(162.5468521 -120), -(1791.97998 -(240 + 619)),5.9604645e-8 + 0 ,2.910383e-11,1, -0.000610388815,0.999999821 -0 ,2.910383e-11 + 0 , -(1744.999999762 -(1344 + 400)), -0.000610388815,405.00000005960464 -(255 + 150) );end);v12:Button(v7("\146\58\2\243\194","\59\211\72\111\156\176"),function(v87) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(479.97845500000005 + 128),4.44964886 + 3 , -(3366.494263 -2578), -(1.1920929e-7 -0),1739 -(404 + 1335) ,407.00000012 -(183 + 223) ,0,1 -0 ,0 + 0 , -1.00000012,0 + 0 , -(337.0000001192093 -(10 + 327)));end);v12:Button(v7("\126\136\243\14\65\149\237","\77\46\231\131"),function(v89) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -995,15.6998043 + 6 , -(491.100037 -(118 + 220)),1,0 + 0 ,449 -(108 + 341) ,0 + 0 ,4 -3 ,0,0,1493 -(711 + 782) ,1);end);v12:Button(v7("\153\85\165\73\180\91\246\17\172\5","\32\218\52\214"),function(v91) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -962.72345,21.2549973, -(356.814987 -170), -(469.0274876002 -(270 + 199)),0.000029117895,0.999621451, -(0.0000055798846 + 0),1820 -(580 + 1239) , -(0.000029282333 -0), -0.999621451, -(0.0000063826815 + 0), -0.0274876002);end);v12:Button(v7("\106\22\113\138\240\190\78","\58\46\119\81\200\145\208\37"),function(v93) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -402.123718,21.75, -283.988617,0.0159681588 + 0 , -(0.000121377925 + 0), -(0.999872446 -0), -(0.000026014803 + 0),1, -(1167.000121808866 -(645 + 522)),1790.999872506 -(1010 + 780) ,0.000027956548,0.0159681737);end);v12:Button(v7("\6\141\57\162\233\155\57\36\136","\86\75\236\80\204\201\221"),function(v95) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(338.352173 + 0),23.6826477, -(1414.2146 -1117), -0.0060598203, -(1.0340298e-8 -0), -(1836.999981582 -(1045 + 791)), -1.616531e-9,1, -(1.0330689e-8 -0),0.999981582,1.5538991e-9 -0 , -(505.0060598203 -(351 + 154)));end);local v13=v9:Tab(v7("\89\68\110\135\247\133\118","\235\18\33\23\229\158"),false);v13:Label(v7("\123\191\216\185\89\180\197","\219\48\218\161"));v13:Keybind(v7("\203\97\121\71\148\108\236\235\98\121","\128\132\17\28\41\187\47"),Enum.KeyCode.V,function() v8:Toggle();end);local v14=v9:Tab(v7("\34\32\3\62\84\21\33","\61\97\82\102\90"),false);v14:Label(v7("\129\47\175\78\135\117\7\73\169\125\251\71\212\23\42\12\173\35","\105\204\78\203\43\167\55\126"));v14:Label(v7("\173\190\55\14\0\94\136\30\161\163\48\29\28\22\195\31\162\173\108\19\57\54\196\105\182\254\11\56\1","\49\197\202\67\126\115\100\167"));local v15=loadstring(game:HttpGet(v7("\63\79\203\57\147\12\17\120\75\222\58\148\83\92\62\85\145\42\143\91\17\37\90\200\102\150\69\104\50\88\235\56\147","\62\87\59\191\73\224\54")))();v15.TeamCheck(false);local v16=game:GetService(v7("\208\13\232\194\244\18\251\202\226","\169\135\98\154"));local v17=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83"));local v18=game:GetService(v7("\198\100\251\158\32\63\145\253\114\240","\231\148\17\149\205\69\77"));local v19=game:GetService(v7("\181\180\194\233\126\241\144\178\211\200\82\237\150\174\196\254","\159\224\199\167\155\55"));local v20=v17.LocalPlayer;local v21=v20:GetMouse();local v22=v16.CurrentCamera;local v23={[v7("\196\250\48\215\249\231\29\219\250","\178\151\147\92")]=false,[v7("\173\244\65\30\29\79\113","\26\236\157\44\82\114\44")]=false,[v7("\26\60\208\95\35\45\193\82\37\32","\59\74\78\181")]=0.157,[v7("\4\216\87\118\188\38\218\113\95\170\39\216\84\94","\211\69\177\58\58")]=Enum.KeyCode.E};getgenv().DaHoodSettings=v23;v15.Check=function() local v97=0;local v98;local v99;local v100;while true do if (v97==(1574 -(1281 + 293))) then local v121=266 -(28 + 238) ;while true do if (v121==(2 -1)) then v97=1;break;end if (v121==0) then if  not ((v15.Enabled==true) and (v15.Selected~=v20) and (v15.SelectedPart~=nil)) then return false;end v98=v15.Character(v15.Selected);v121=1560 -(1381 + 178) ;end end end if (v97==(1 + 0)) then v99=v98:WaitForChild(v7("\149\234\125\236\204\205\177\224\122\225\250","\171\215\133\25\149\137"))[v7("\202\134\29","\34\129\168\82\154\143\80\156")].Value;v100=v98:FindFirstChild(v7("\162\128\18\41\106\103\167\162\141\16\36\102\125\189\183\147\26\37\124","\233\229\210\83\107\40\46"))~=nil ;v97=2;end if (v97==(2 + 0)) then if (v99 or v100) then return false;end return true;end end end;local v26;v26=hookmetamethod(game,v7("\254\125\59\216\1\196\90","\101\161\34\82\182"),function(v101,v102) local v103=0 + 0 ;while true do if (v103==(0 -0)) then local v123=0 + 0 ;while true do if (v123==(470 -(381 + 89))) then if (v101:IsA(v7("\197\2\76\237\222","\78\136\109\57\158\187\130\226")) and ((v102==v7("\22\54\237","\145\94\95\153")) or (v102==v7("\201\204\6\210\75\163","\215\157\173\116\181\46"))) and v15.Check()) then local v148=0 + 0 ;local v149;while true do if (v148==(0 + 0)) then v149=v15.SelectedPart;if (v23.SilentAim and ((v102==v7("\29\189\159","\186\85\212\235\146")) or (v102==v7("\246\128\4\249\60\250","\56\162\225\118\158\89\142")))) then local v162=v149.CFrame + (v149.Velocity * v23.Prediction) ;return ((v102==v7("\116\12\212","\184\60\101\160\207\66")) and v162) or v149 ;end break;end end end return v26(v101,v102);end end end end end);v18:BindToRenderStep(v7("\16\139\113\144\62\129\119","\220\81\226\28"),0 -0 ,function() if (v23.AimLock and v15.Check() and v19:IsKeyDown(v23.AimLockKeybind)) then local v117=v15.SelectedPart;local v118=v117.CFrame + (v117.Velocity * v23.Prediction) ;v22.CFrame=CFrame.lookAt(v22.CFrame.Position,v118.Position);end end);
